# authenticator

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: changelog.xml
src/main/kotlin/com/wearefrancis/authenticator/: Authenticator.kt
src/main/kotlin/com/wearefrancis/authenticator/domain/: AuthenticatorUser.kt
src/main/kotlin/com/wearefrancis/authenticator/exception/: InvalidJWTException.kt
src/main/kotlin/com/wearefrancis/authenticator/repository/: AuthenticatorUserRepository.kt
src/main/kotlin/com/wearefrancis/authenticator/service/: AuthenticatorUserService.kt  JWTService.kt
src/main/resources/: application.yml
src/test/kotlin/com/wearefrancis/authenticator/service/: JWTServiceTest.kt
